PORT=5000
MONGO_URI=mongodb+srv://mathientru594759:wQygSQ7Wa1IpZqKt@crypto.ozhplag.mongodb.net/?retryWrites=true&w=majority&appName=Crypto
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLOUDINARY_CLOUD_NAME=dvqbgqoyn
CLOUDINARY_API_KEY=718948567519238
CLOUDINARY_API_SECRET=P-Fq-Jbr4juWQM5OS-Iy2bmjaso