PORT=5000
MONGO_URI=mongodb+srv://mathientru594759:wQygSQ7Wa1IpZqKt@crypto.ozhplag.mongodb.net/?retryWrites=true&w=majority&appName=Crypto
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
<<<<<<< HEAD
CLOUDINARY_CLOUD_NAME=dvqbgqoyn
CLOUDINARY_API_KEY=718948567519238
CLOUDINARY_API_SECRET=P-Fq-Jbr4juWQM5OS-Iy2bmjaso
=======
GG_CLIENT_ID=1080666855095-r1pr3g7oru84meg9ejtr9o7s4ut27u82.apps.googleusercontent.com
GG_CLIENT_SECRET=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

>>>>>>> 54e47d450d353fabe5a02ee10eabdf980a01a852
